ControlTest/MainWindow.xaml

<Window x:Class="ControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyCustomControl="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
        xmlns:local="clr-namespace:ControlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="thumd" UriSource="thumb_new.png" />
    </Window.Resources>
    <MyCustomControl:DrawerHost  Background="White">
        <UniformGrid>
            <MyCustomControl:JSwitcher Width="60" Height="20" Content="aaa" MouseDoubleClick="JSwitcher_MouseDoubleClick" MouseLeftButtonDown="JSwitcher_MouseLeftButtonDown"></MyCustomControl:JSwitcher>
            <MyCustomControl:JSlider IsUIFireEventDirectly="False" Foreground="White" ThumbImageHeight="30" ThumbImageWidth="22" IsExteriorEnable="True" ThumbImage="{StaticResource thumd}" Name="aaaa" Background="Black" Orientation="Vertical" Maximum="81" IsSnapToTickEnabled="True" TickPlacement="Both"></MyCustomControl:JSlider>
            <MyCustomControl:JMeter Value="0" IsDockRight="False" BorderRimBrush="Yellow" ></MyCustomControl:JMeter>
            <MyCustomControl:JSpinner IsUIFireEventDirectly="True" CanEdit="True" Name="ttt"></MyCustomControl:JSpinner>
        </UniformGrid>

    </MyCustomControl:DrawerHost>

</Window>
