JayCustomControlLib/Themes/JMeter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:MyAttachedPropeerty="clr-namespace:JayCustomControlLib.AttachedPropertys"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="local:ListDisplayer" x:Key="d3">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d2">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ListDisplayer" x:Key="d1">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ListDisplayer">
                    <Border HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderThickness}" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListDisplayer},Path=BorderBrush}"></Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:JMeter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:JMeter">
                    <DockPanel>
                        <local:ListDisplayer x:Name="TextDisplayer" DockPanel.Dock="Right" Style="{StaticResource d3}" ItemsSource="{TemplateBinding TextCollection}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"></local:ListDisplayer>
                        <local:ListDisplayer BorderThickness="{TemplateBinding Thickness}" Style="{StaticResource d1}" ItemsSource="{TemplateBinding TextCollection}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"></local:ListDisplayer>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDockRight" Value="false">
                            <Setter TargetName="TextDisplayer" Property="Style" Value="{StaticResource d2}"></Setter>
                            <Setter TargetName="TextDisplayer" Property="DockPanel.Dock" Value="Left"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>