JayCustomControlLib/Themes/JSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:JayCustomControlLib">
    <Style TargetType="{x:Type local:JSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JSpinner}">
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
                            <UniformGrid Columns="1" DockPanel.Dock="Right">
                                <RepeatButton Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IncreaseCommand}">
                                    <RepeatButton.Content>
                                        <Viewbox>
                                            <Canvas Width="200" Height="100">
                                                <Path Data="M50,0 L100,50 75,50 50,25 25,50 0,50 z" Fill="Black" Height="50" Canvas.Left="50" Canvas.Top="25"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton.Content>
                                </RepeatButton>
                                <RepeatButton Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DecreaseCommand}">
                                    <RepeatButton.Content>
                                        <Viewbox>
                                            <Canvas Width="200" Height="100">
                                                <Path Data="M0,0 L25,0 50,25 75,0 100,0 50,50 z" Fill="Black" Height="50" Canvas.Left="50" Canvas.Top="25"/>
                                            </Canvas>
                                        </Viewbox>
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <TextBox Name="TB" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text}" IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsReadOnly}" Margin="1" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DoubleClickCommand}" CommandParameter="{Binding ElementName=TB}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>